{
  "name": "proconnect",
  "version": "1.0.0",
  "description": "Professional networking platform",
  "scripts": {
    "dev": "concurrently \"cd backend && HOST=0.0.0.0 npm run dev\" \"cd frontend && npm run dev -- --host 0.0.0.0\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
